<Properties StartupItem="NotSnek.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BackgroundScroller.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundScroller.cs" Line="119" Column="3" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="233" Column="2" />
      <File FileName="Assets\Scripts\CheckSpawnWithinArea.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\EnemyEye.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\EnemyEarlyBird.cs" Line="64" Column="28" />
      <File FileName="Assets\Scripts\EnemyGryphon.cs" Line="26" Column="16" />
      <File FileName="Assets\Scripts\EnemyDarkSpirit.cs" Line="109" Column="1" />
      <File FileName="Assets\Scripts\TimeOfDayComponents.cs" Line="9" Column="34" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySkeletonSnake.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>