<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterController.cs">
    <Files>
      <File FileName="Assets\Scripts\PreservableValues.cs" Line="34" Column="44" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="79" Column="53" />
      <File FileName="Assets\Scripts\BackgroundScroller.cs" Line="205" Column="39" />
      <File FileName="Assets\Scripts\TimeOfDayComponents.cs" Line="14" Column="43" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="114" Column="1" />
      <File FileName="Assets\Scripts\EnemyDarkSpirit.cs" Line="96" Column="33" />
      <File FileName="Assets\Scripts\MoveOnPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="405" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>