<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletEmitter.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterController.cs" Line="596" Column="22" />
      <File FileName="Assets\Scripts\EnemySkeletonSnake.cs" Line="182" Column="68" />
      <File FileName="Assets\Scripts\SkeletonPart.cs" Line="53" Column="14" />
      <File FileName="Assets\Scripts\BodyPart.cs" Line="42" Column="77" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="227" Column="3" />
      <File FileName="Assets\Scripts\EnemyGryphon.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\EnemyEye.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Phoenix.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\BulletEmitter.cs" Line="62" Column="22" />
      <File FileName="Assets\Scripts\CirclePathCreator.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\BulletWave.cs" Line="40" Column="16" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundScroller.cs" Line="36" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>