<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyDarkSpirit.cs">
    <Files>
      <File FileName="Assets\Scripts\PreservableValues.cs" Line="34" Column="44" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="65" Column="2" />
      <File FileName="Assets\Scripts\BackgroundScroller.cs" Line="79" Column="4" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="95" Column="22" />
      <File FileName="Assets\Scripts\EnemyDarkSpirit.cs" Line="39" Column="5" />
      <File FileName="Assets\Scripts\MoveOnPath.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>